[DEFAULT]
#Population Number
NumberOfPopulation = 400
#Maximum Evaluation
MaximumEvaluation = 400
Limit = 1500
LowerBound = -600
UpperBound = 600
RunTime = 4
Dimension = 30
#ObjectiveFunction = griewank
ObjectiveFunction = user_defined
Minimize = True
Paramters_List = dmsc_sharpen_factor, sigma
Paramters_Dict = {"dmsc_sharpen_factor" : {"LowerBound" : 0, "UpperBound" : 511, , "jump" : 50, "type" : "int"},
                   "sigma" : {"LowerBound" : 0.1, "UpperBound" : 12.0, "jump" : 0.5, "type": "float"}}
NUM_WORKERS = 4
[SEED]
#If RandomSeed value assigns True, the results will be different in each run.
RandomSeed = True
#This works if RandomSeed value assigns False.
Seed = 24

[REPORT]
PrintParameters = True
ShowProgress = True
RunInfo = True
SaveResults = True
CommandLine = False
OutputsFolderName = Outputs
ResultReportFileName = Run_Results.csv
ParameterReportFileName = Param_Results.csv
ResultByCycleFolder = ResultByCycle
